<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<!--
			manifest.json provides metadata used when your web app is added to the
			homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" 
		integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
		<title>Taschenrechner</title>
	</head>
	<body>
		<noscript>
			You need to enable JavaScript to run this app.
		</noscript>
		<div id="root"></div>
	</body>
</html>
